server.port=42002
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:42000/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver